# mobacon_app

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  registerSocketChat.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  mobacon-release-key.keystore  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobacon/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
android_old/: .project  build.gradle  gradle.properties
android_old/app/: build.gradle
android_old/app/src/main/: AndroidManifest.xml
android_old/app/src/main/java/com/mobacon/: MainActivity.java  MainApplication.java
android_old/app/src/main/res/values/: strings.xml  styles.xml
android_old/gradle/wrapper/: gradle-wrapper.properties
asset/StyleSheet/: CommonStyle.js  FormStyle.js
ios/: Podfile
ios.old/Mobacon/: AppDelegate.m  Info.plist
ios.old/Mobacon.xcodeproj/xcshareddata/xcschemes/: Mobacon-tvOS.xcscheme
ios/Mobacon/: AppDelegate.m  Info.plist
ios/Mobacon.xcodeproj/: project.pbxproj
ios/Mobacon.xcodeproj/xcshareddata/xcschemes/: Mobacon-tvOS.xcscheme  Mobacon.xcscheme
ios/Mobacon.xcworkspace/: contents.xcworkspacedata
ios/Mobacon/Base.lproj/: LaunchScreen.xib
ios/Mobacon/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/MobaconTests/: MobaconTests.m
src/: ApiProvider.js  Router.js  firebase.js
src/Controller/: AuthUserController.js  ChatController.js  HistoryController.js  InitialController.js  ReviewController.js
src/Models/: AuthUserModel.js  HistoryModel.js  ReviewModel.js
src/Reducer/: AuthUserReducer.js  ChatReducer.js  Global.js  InitialReducer.js  rootReducer.js
src/Scene/: AnalyzeDetail.js  Chat.js  ConfirmCode.js  ForgetPassword.js  Home.js  Login.js  LoginCarrier.1.js  LoginCarrier.js  ReportHistory.js  ReportHistoryDetail.js  Setting.js  ShowPromotion.js  SignUp.js  UpgradeToPro.js
src/Scene/Components/: CardDetail.js  CardPromotion.js  CardReport.js  DrawerMenu.js  Header.js
src/Store/: index.js
src/components/: Chat.js  Home.js
